<!DOCTYPE html>
<html>
<body bgcolor="CCCCCC">
<head>
<link rel="icon" href="https://irp-cdn.multiscreensite.com/92bfbf0a/dms3rep/multi/mobile/emergency-services-300x259.png" type="img"> </link>
<style>
ul#m01 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li#m01 {
    float: left;
}

li#m01 a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: underline;
}

li#m01 a:hover {
    background-color: #111111;
	
}
table, th, td {
    border: 1px solid black;
    width:65%;
	}
	body
	{
	background-image: url('KSteUAu.jpg');
	}
</style>
<body>
<fieldset>
<img src="139775.png">
<h1 align="center">Emergency Services</h1>
</fieldset>
<ul id="m01">
<li id="m01"><a href="Mumbai.html">Mumbai</a></li>
<li id="m01"><a href="Thane.html">Thane</a></li>
<li id="m01"><a href="NaviMumbai.html">Navi Mumbai</a></li>
</ul>
<div id="m01">
<h1>Mumbai</h1>
<fieldset>
<h1>Police Helpline Number</h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td>Mumbai Police Control Room</td>
	<td>100</td>
	<td>Mumbai</td>
	<td>Local Police in Mumbai</td>
	</tr>
	<tr>
	<td>Kurla Police Station</td>
	<td>022 26500478</td>
	<td>Kurla</td>
	<td>Local Police in Mumbai</td>
	</tr>
	<tr>
	<td>Mulund Police Station</td>
	<td>022 25684535</td>
	<td>Mulund</td>
	<td>Local Police in Mumbai</td>
	</tr>
	<tr>
	<td>Fort Police Station</td>
	<td>022 2262 0697</td>
	<td>Fort</td>
	<td>Local Police in Mumbai</td>
	</tr>
	<tr>
	<td>Vidyavihar Police station</td>
	<td>022 25423300</td>
	<td>Vidyavihar</td>
	<td>Local Police in Mumbai</td>
	</tr>
	<tr>
	<td>Ghatkopar police station</td>
	<td>022 25642822</td>
	<td>Ghatkopar</td>
	<td>Local Police in Mumbai</td>
	</tr>
	</table>
</fieldset>
<fieldset>
<h1> Fire Station Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td>Mulund Fiire Brigade Station</td>
	<td>022 25687637</td>
	<td>Mulund</td>
	<td>Fire station in Mumbai</td>
	</tr>
	<tr>
	<td>Vikhroli Fire Station</td>
	<td>022 25170730</td>
	<td>Vikhroli</td>
	<td>Fire station in Mumbai</td>
	</tr>
	<tr>
	<td>Andheri Fire Station</td>
	<td> 022 26205301</td>
	<td>Andheri</td>
	<td>Fire station in Mumbai</td>
	</tr>
	<tr>
	<td>Dindoshi Fire Station</td>
	<td> 022 28406721</td>
	<td>Dindoshi</td>
	<td>Fire station in Mumbai</td>
	</tr>
	</table>

</fieldset>
<fieldset>
<h1> Ambulance Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td> Siddhivinayak Ambulance</td>
	<td>022 25810751</td>
	<td>Siddhivinayak</td>
	<td>Ambulance helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Ambulance Control Room</td>
	<td>108</td>
	<td>Mumbai</td>
	<td>Ambulance helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>ANDHERI(West) Ambulance</td>
	<td>022 26243675</td>
	<td>ANDHERI </td>
	<td>Ambulance helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Dadar Ambulances</td>
	<td>022 24229823</td>
	<td> Dadar</td>
	<td>Ambulance helpline number in Mumbai</td>
	</tr>
	</table>

</fieldset>
<fieldset>
<h1> Highway Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td> Eastern Express Highway</td>
	<td>1800-102-7777</td>
	<td>Mumbai</td>
	<td>Highway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td> Mumbai – Pune Express way</td>
	<td>989 003 6083</td>
	<td>Mumbai</td>
	<td>Highway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Western Express Highway</td>
	<Td>833 826 9887</td>
	<td>Mumbai</td>
	<td>Highway Helpline number in Mumbai</td>
	</tr>
	</table>

</fieldset>
<fieldset>
<h1> Railway Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td>Railway Any Emergency</td>
	<td>23004000</td>
	<td>Mulund</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<Tr>
	<td>Central Railway Enquiry</td>
	<Td>134</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td> Kalyan Junction </td>
	<td>95251-2317181</td>
	<Td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Metro Politon Transport Project (MTP)</td>
	<td>27812802 /2025 /202</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Vashi Railway Station (Station Master Office)</td>
	<td>27812024 / 27812677</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Turbhe Railway Station</td>
	<td>27865602</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	</table>

</fieldset>
<hr>
<h1> Voluntary Welfare Organisations </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td>Alcoholic Anonymous</td>
	<td>23075134</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td> Anti Dowry Organisation Helpline</td>
	<td>22620111</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Indian Red Cross Society for Blood bank & Transfusion Services</td>
	<Td>22663560</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Institute of Psycological Health</td>
	<td>25433270 / 22663195</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<Td>Kripa Rehabilitation Center</td>
	<td>23405411</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Maitra Help Line</td>
	<td>53854447</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>NAB (For blind people)</td>
	<td>24935365</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	</table>

</fieldset>
</div>
</head>
</body>
</html>
