<!DOCTYPE html>
<html>
<body bgcolor="CCCCCC">
<head>
<link rel="icon" href="https://irp-cdn.multiscreensite.com/92bfbf0a/dms3rep/multi/mobile/emergency-services-300x259.png" type="img"> </link>
<style>
ul#m01 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li#m01 {
    float: left;
}

li#m01 a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#m01 a:hover {
    background-color: #111111;
}
table, th, td {
    border: 1px solid black;
     width:65%;
	}
	body
	{
	background-image: url('KSteUAu.jpg');
	}
</style>
<body>
<fieldset>
<h1 align="center">Emergency Services</h1> 					
</fieldset>
<ul id="m01">
<li id="m01"><a href="Mumbai.html">Mumbai</a></li>
<li id="m01"><a href="Thane.html">Thane</a></li>
<li id="m01"><a href="NaviMumbai.html">Navi Mumbai</a></li>
</ul>
<div id="m01">
<h1> Thane </h1>
<fieldset>
<h1> Police Helpline Numbers: </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
  <tr>
    <td> Commissioner of Police</td>
    <td>25344499</td>
    <td>Thane</td>
    <td>Local Police in Thane</td>
  </tr>
  <tr>
    <td>Jt.Commissioner of Police </td>
    <td> 25342163 </td>
    <td>Thane</td>
    <td>Local Police in Thane</td>
  </tr>
  <tr>
  <td>Addl. Commissioner of Police, Crime</td>
  <td>25340070</td>
  <td>Thane </td>
  <td>Local Police in Thane</td>
  </tr>
  <tr>
  <td>Deputy Commissioner of Police, Head Quarter</td>
  <td> 25399760 </td>
  <td> Thane</td>
  <td>Local Police in Thane</td>
  </tr>
  <tr>
  <td>Deputy Commissioner of Police, Traffic Branch</td>
  <td>25401056</td>
  <td>Thane</td>
  <td>Local Police in Thane</td>
  </tr>
  
  
  
</table>

</fieldset>
<fieldset>
<h1> Fire Station Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
    </tr>
    <tr>
    <td>Balkum</td>
    <td>25366702 / 25366401 / 25363101</td>
    <td>Thane</td>
    <td>Fire Station in Thane</td>
  </tr>
  <tr>
  <td>Jawahar Baug</td>
  <td>25334216 / 25331600 / 25365202</td>
  <td>Thane</td>
  <td>Fire Station in Thane</td>
  </tr>
  <tr>
  <td>Kopri</td>
  <td>25325316</td>
  <td>Thane</td>
  <td>Fire Station in Thane</td>
  </tr>
  <tr>
  <td>Wagle Estate</td>
  <td>25823477 / 25823547</td>
  <td>Thane</td>
  <td>Fire Station in Thane</td>
  </tr>
  </table>

</fieldset>
<fieldset>
<h1> Ambulance Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
    </tr>
    <td> T. M. Corporation</td>
    <td>25331552</td>
    <td>Thane</td>
    <td>Ambulance number in Thane</td>
    </tr>
    <td>Emergency</td>
    <td>102</td>
    <td>Thane</td>
    <td>Ambulance number in Thane</td>
    </tr>
    <tr>
    <td>Heart Attack</td>
    <td>105</td>
    <td>Thane</td>
    <td>Ambulance number in Thane</td>
    </tr>
    <tr>
    <td>St.John Ambulance</td>
    <td>25473886 </td>
    <td>Thane</td>
    <td>Ambulance number in Thane</td>
    </tr>
    </table>

</fieldset>
<fieldset>
<h1> Highway Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td> Eastern Express Highway</td>
	<td>1800-102-7777</td>
	<td>Thane</td>
	<td>Highway Helpline number in Thane</td>
	</tr>
	<tr>
	<td> Mumbai – Pune Express way</td>
	<td>989 003 6083</td>
	<td>Thane</td>
	<td>Highway Helpline number in Thane</td>
	</tr>
	<tr>
	<td>Western Express Highway</td>
	<Td>833 826 9887</td>
	<td>Thane</td>
	<td>Highway Helpline number in Thane</td>
	</tr>
	</table>

</fieldset>
<fieldset>
<h1> Railway Helpline Number </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td>Railway Any Emergency</td>
	<td>23004000</td>
	<td>Mulund</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<Tr>
	<td>Central Railway Enquiry</td>
	<Td>134</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td> Kalyan Junction </td>
	<td>95251-2317181</td>
	<Td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Metro Politon Transport Project (MTP)</td>
	<td>27812802 /2025 /202</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Vashi Railway Station (Station Master Office)</td>
	<td>27812024 / 27812677</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Turbhe Railway Station</td>
	<td>27865602</td>
	<td>Mumbai</td>
	<td>Railway Helpline number in Mumbai</td>
	</tr>
	</table>
</fieldset>
<hr>
<fieldset>
<h1> Voluntary Welfare Organisations </h1>
<table>
  <tr>
    
    <th>Name</th>
    <th>Conact number</th>
    <th>Address</th>
    <th>Description</th>
	<tr>
	<td>Alcoholic Anonymous</td>
	<td>23075134</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td> Anti Dowry Organisation Helpline</td>
	<td>22620111</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Indian Red Cross Society for Blood bank & Transfusion Services</td>
	<Td>22663560</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Institute of Psycological Health</td>
	<td>25433270 / 22663195</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<Td>Kripa Rehabilitation Center</td>
	<td>23405411</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>Maitra Help Line</td>
	<td>53854447</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	<tr>
	<td>NAB (For blind people)</td>
	<td>24935365</td>
	<td>Mumbai</td>
	<td>NGO/Welfare Helpline number in Mumbai</td>
	</tr>
	</table>
</fieldset>
</div>
</head>
</body>
</html>
